# identity-notification-email

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.notification.mgt.email/: pom.xml
components/org.wso2.carbon.identity.notification.mgt.email/src/main/java/org/wso2/carbon/identity/notification/mgt/email/internal/: EmailMessageSendingServiceComponent.java
features/org.wso2.carbon.identity.notification.mgt.email.feature/: pom.xml
