<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.notification.email</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-notification-email</artifactId>
    <version>5.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Email Notification Sending Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-notification-email.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-notification-email.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-notification-email.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.notification.mgt.email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.notification.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.transport</groupId>
                <artifactId>axis2-transport-mail</artifactId>
                <version>${axis2-transports.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



    <properties>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>

        <!-- Identity Carbon Notification Mgt version -->
        <identity.carbon.notification.mgt.email.version>${project.version}</identity.carbon.notification.mgt.email.version>
        <identity.carbon.notification.mgt.email.exp.version>${identity.carbon.notification.mgt.email.version}</identity.carbon.notification.mgt.email.exp.version>

        <!--Carbon Identity Framework Version-->
        <carbon.identity.framework.version>5.2.0</carbon.identity.framework.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.0.0, 6.0.0)</carbon.identity.framework.imp.pkg.version.range>

        <!--Maven Plugin Version-->
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>

        <!-- Axis2 Version -->
        <axis2-transports.version>2.0.0-wso2v21</axis2-transports.version>
        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>
        <org.apache.axis2.transport.mail.version.range>[0.0.0,1.0.0)</org.apache.axis2.transport.mail.version.range>

        <!-- Axiom Version -->
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>

        <!-- Commons -->
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
    </properties>


    <modules>
        <module>components/org.wso2.carbon.identity.notification.mgt.email</module>
        <module>features/org.wso2.carbon.identity.notification.mgt.email.feature</module>
    </modules>

</project>
