<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.notification.email</groupId>
        <artifactId>identity-notification-email</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.notification.mgt.email</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Email Notification Sending Module</name>
    <description>org.wso2.carbon.identity.notification.mgt.email provides email notification sending
        functionality
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.notification.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.transport</groupId>
            <artifactId>axis2-transport-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.notification.mgt.email.internal
                        </Private-Package>
                        <Import-Package>
                            javax.xml.namespace,
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2.transport.mail; version="${org.apache.axis2.transport.mail.version.range}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.notification.mgt.*;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.notification.mgt.email.internal,
                            org.wso2.carbon.identity.notification.mgt.email.*;
                            version="${identity.carbon.notification.mgt.email.exp.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

<build><plugins><plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
</plugins></build><dependencies><dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
</dependency>
</dependencies></project>
